" Vim syntax file
" Language:	eAthena Script
" Maintainer:	Syaoran <syao@dotalux.com>
" Last Change:	2008 Oct 30

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" A bunch of useful eAthena keywords
syn keyword	athStatement	goto break return continue end close close2 next jump_zero menu input select prompt
syn keyword	athLabel	case default OnInit OnInterIfInit OnMyMobDeath OnCharIfInit OnAgitStart OnMinute[0-9][0-9] OnClock[0-9][0-9][0-9][0-9] OnHour[0-9][0-9] OnDay[0-9] OnTimer[0-9]+ OnAgitInit OnAgitStart OnAgitEnd OnAgitBreak OnAgitEliminate OnPCLoginEvent OnPCLogoutEvent OnPCBaseLvUpEvent OnPCJobLvUpEvent OnPCDieEvent OnPCKillEvent OnNPCKillEvent OnPCLoadMapEvent

syn keyword	athConditional	if else switch
syn keyword	athRepeat	while for do

syn keyword	athTodo		contained TODO FIXME XXX

" athCommentGroup allows adding matches for special things in comments
syn cluster	athCommentGroup	contains=athTodo

" String and Character constants
" Highlight Event names
syn match	athSpecial	display contained "[a-zA-Z][a-zA-Z0-9 _-]\+::On[A-Z][A-Za-z0-9 _-]\+"
syn region	athString	start=+L\="+ skip=+\\\\\|\\"\|\\$+ excludenl end=+"+ end='$' contains=athSpecial,@Spell

"syn match	athCharacter	"L\='[^\\]'"
"syn match	athCharacter	"L'[^']*'" contains=athSpecial

"when wanted, highlight trailing white space
"if exists("c_space_errors")
"  if !exists("c_no_trail_space_error")
    syn match	athSpaceError	display excludenl "\s\+$"
"  endif
"  if !exists("c_no_tab_space_error")
    syn match	athSpaceError	display " \+\t"me=e-1
"  endif
"endif

" This should be before cErrInParen to avoid problems with #define ({ xxx })
if exists("c_curly_error")
  syntax match athCurlyError "}"
  syntax region athBlock	start="{" end="}" contains=ALLBUT,athCurlyError,@athParenGroup,athErrInParen,athErrInBracket,athString,@Spell fold
else
  syntax region	athBlock	start="{" end="}" transparent fold
endif

"catch errors caused by wrong parenthesis and brackets
syn cluster	athParenGroup	contains=athParenError,athIncluded,athSpecial,athCommentSkip,athCommentString,athComment2String,@athCommentGroup,athCommentStartError,athUserCont,athUserLabel,athBitField,athNumber,athFloat,athNumbersCom
if exists("c_no_curly_error")
"  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,athString,@Spell
  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,@Spell
  syn match	athParenError	display ")"
  syn match	athErrInParen	display contained "^[{}]"
elseif exists("c_no_bracket_error")
"  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,athString,@Spell
  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,@Spell
  syn match	athParenError	display ")"
  syn match	athErrInParen	display contained "[{}]"
else
"  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,athErrInBracket,athString,@Spell
  syn region	athParen	transparent start='(' end=')' contains=ALLBUT,@athParenGroup,athErrInBracket,@Spell
  syn match	athParenError	display "[\])]"
  syn match	athErrInParen	display contained "[\]{}]"
"  syn region	athBracket	transparent start='\[' end=']' contains=ALLBUT,@athParenGroup,athErrInParen,athString,@Spell
  syn region	athBracket	transparent start='\[' end=']' contains=ALLBUT,@athParenGroup,athErrInParen,@Spell
  syn match	athErrInBracket	display contained "[);{}]"
endif

"integer number, or floating point number without a dot and with "f".
syn case ignore
syn match	athNumbers	display transparent "\<\d\|\.\d" contains=athNumber,athFloat
syn match	athNumbersCom	display contained transparent "\<\d\|\.\d" contains=athNumber,athFloat
syn match	athNumber	display contained "\d\+\(u\=l\{0,2}\|ll\=u\)\>"
"hex number
syn match	athNumber	display contained "0x\x\+\(u\=l\{0,2}\|ll\=u\)\>"
syn match	ahtFloat	display contained "\d\+f"
"floating point number, with dot, optional exponent
syn match	athFloat	display contained "\d\+\.\d*\(e[-+]\=\d\+\)\=[fl]\="
"floating point number, starting with a dot, optional exponent
syn match	athFloat	display contained "\.\d\+\(e[-+]\=\d\+\)\=[fl]\=\>"

syn case match

if exists("c_comment_strings")
  " A comment can contain athString, athCharacter and athNumber.
  " But a "*/" inside an athString in an athComment DOES end the comment!  So we
  " need to use a special type of athString: athCommentString, which also ends on
  " "*/", and sees a "*" at the start of the line as comment again.
  " Unfortunately this doesn't very well work for // type of comments :-(
  syntax match	athCommentSkip	contained "^\s*\*\($\|\s\+\)"
  syntax region athCommentString contained start=+L\=\\\@<!"+ skip=+\\\\\|\\"+ end=+"+ end=+\*/+me=s-1 contains=athSpecial,athCommentSkip
  syntax region athComment2String contained start=+L\=\\\@<!"+ skip=+\\\\\|\\"+ end=+"+ end="$" contains=athSpecial
  syntax region  athCommentL	start="//" skip="\\$" end="$" keepend contains=@athCommentGroup,athComment2String,athCharacter,athNumbersCom,athSpaceError,@Spell
  if exists("c_no_comment_fold")
    " Use "extend" here to have preprocessor lines not terminate halfway a
    " comment.
    syntax region athComment	matchgroup=athCommentStart start="/\*" end="\*/" contains=@athCommentGroup,athCommentStartError,athCommentString,athCharacter,athNumbersCom,athSpaceError,@Spell extend
  else
    syntax region athComment	matchgroup=athCommentStart start="/\*" end="\*/" contains=@athCommentGroup,athCommentStartError,athCommentString,athCharacter,athNumbersCom,athSpaceError,@Spell fold extend
  endif
else
  syn region	athCommentL	start="//" skip="\\$" end="$" keepend contains=@athCommentGroup,athSpaceError,@Spell
  if exists("c_no_comment_fold")
    syn region	athComment	matchgroup=athCommentStart start="/\*" end="\*/" contains=@athCommentGroup,athCommentStartError,athSpaceError,@Spell extend
  else
    syn region	athComment	matchgroup=athCommentStart start="/\*" end="\*/" contains=@athCommentGroup,athCommentStartError,athSpaceError,@Spell fold extend
  endif
endif
" keep a // comment separately, it terminates a preproc. conditional
syntax match	athCommentError	display "\*/"
syntax match	athCommentStartError display "/\*"me=e-1 contained

syn keyword	athOperator	getd setd set getvariableofnpc getarg mes
syn keyword	athOperator	setarray cleararray copyarray deletearray getarraysize getelementofarray
syn keyword	athOperator	strcharinfo strnpcinfo readparam getcharid getstrlen

syn keyword	athStructure	script warp monster areamonster duplicate shop cashshop rpshop mapflag function callfunc callsub

syn keyword	athConstant	Job_Novice Job_Swordman Job_Mage Job_Archer Job_Acolyte Job_Merchant Job_Thief Job_Knight Job_Priest Job_Wizard Job_Blacksmith Job_Hunter Job_Assassin Job_Knight2 Job_Crusader Job_Monk Job_Sage Job_Rogue Job_Alchem Job_Alchemist Job_Bard Job_Dancer Job_Crusader2 Job_Wedding Job_SuperNovice Job_Gunslinger Job_Ninja Job_Xmas Job_Novice_High Job_Swordman_High Job_Mage_High Job_Archer_High Job_Acolyte_High Job_Merchant_High Job_Thief_High Job_Lord_Knight Job_High_Priest Job_High_Wizard Job_Whitesmith Job_Sniper Job_Assassin_Cross Job_Lord_Knight2 Job_Paladin Job_Champion Job_Professor Job_Stalker Job_Creator Job_Clown Job_Gypsy Job_Paladin2 Job_Baby Job_Baby_Swordman Job_Baby_Mage Job_Baby_Archer Job_Baby_Acolyte Job_Baby_Merchant Job_Baby_Thief Job_Baby_Knight Job_Baby_Priest Job_Baby_Wizard Job_Baby_Blacksmith Job_Baby_Hunter Job_Baby_Assassin Job_Baby_Knight2 Job_Baby_Crusader Job_Baby_Monk Job_Baby_Sage Job_Baby_Rogue Job_Baby_Alchem Job_Baby_Alchemist Job_Baby_Bard Job_Baby_Dancer Job_Baby_Crusader2 Job_Super_Baby Job_Taekwon Job_Star_Gladiator Job_Star_Gladiator2 Job_Soul_Linker Job_Rune_Knight Job_Warlock Job_Ranger Job_Archbishop Job_Mechanic Job_Guillotine_Cross Job_Rune_Knight_H Job_Warlock_H Job_Ranger_H Job_Archbishop_H Job_Mechanic_H Job_Guillotine_Cross_H Job_Royal_Guard Job_Sorcerer Job_Minstrel Job_Wanderer Job_Sura Job_Genetic Job_Shadow_Chaser Job_Royal_Guard_H Job_Sorcerer_H Job_Minstrel_H Job_Wanderer_H Job_Sura_H Job_Genetic_H Job_Shadow_Chaser_H Job_Rune_Knight2 Job_Rune_Knight_H2 Job_Royal_Guard2 Job_Royal_Guard_H2 Job_Ranger2 Job_Ranger_H2 Job_Mechanic2 Job_Mechanic_H2 Job_Baby_Rune Job_Baby_Warlock Job_Baby_Ranger Job_Baby_Bishop Job_Baby_Mechanic Job_Baby_Cross Job_Baby_Guard Job_Baby_Sorcerer Job_Baby_Minstrel Job_Baby_Wanderer Job_Baby_Sura Job_Baby_Genetic Job_Baby_Chaser Job_Baby_Rune2 Job_Baby_Guard2 Job_Baby_Ranger2 Job_Baby_Mechanic2
syn keyword	athConstant	EAJL_2_1 EAJL_2_2 EAJL_2 EAJL_UPPER EAJL_BABY EAJL_3 EAJ_UPPERMASK EAJ_BASEMASK EAJ_NOVICE EAJ_SWORDMAN EAJ_MAGE EAJ_ARCHER EAJ_ACOLYTE EAJ_MERCHANT EAJ_THIEF EAJ_TAEKWON EAJ_GUNSLINGER EAJ_NINJA EAJ_SUPER_NOVICE EAJ_KNIGHT EAJ_WIZARD EAJ_HUNTER EAJ_PRIEST EAJ_BLACKSMITH EAJ_ASSASSIN EAJ_STAR_GLADIATOR EAJ_CRUSADER EAJ_SAGE EAJ_BARDDANCER EAJ_MONK EAJ_ALCHEMIST EAJ_ROGUE EAJ_SOUL_LINKER EAJ_RUNE_KNIGHT EAJ_WARLOCK EAJ_RANGER EAJ_ARCHBISHOP EAJ_MECHANIC EAJ_GUILLOTINE_CROSS EAJ_ROYAL_GUARD EAJ_SORCERER EAJ_MINSTRELWANDERER EAJ_SURA EAJ_GENETIC EAJ_SHADOW_CHASER EAJ_RUNE_KNIGHT_H EAJ_WARLOCK_H EAJ_RANGER_H EAJ_ARCHBISHOP_H EAJ_MECHANIC_H EAJ_GUILLOTINE_CROSS_H EAJ_ROYAL_GUARD_H EAJ_SORCERER_H EAJ_MINSTRELWANDERER_H EAJ_SURA_H EAJ_GENETIC_H EAJ_SHADOW_CHASER_H EAJ_NOVICE_HIGH EAJ_SWORDMAN_HIGH EAJ_MAGE_HIGH EAJ_ARCHER_HIGH EAJ_ACOLYTE_HIGH EAJ_MERCHANT_HIGH EAJ_THIEF_HIGH EAJ_LORD_KNIGHT EAJ_HIGH_WIZARD EAJ_SNIPER EAJ_HIGH_PRIEST EAJ_WHITESMITH EAJ_ASSASSIN_CROSS EAJ_PALADIN EAJ_PROFESSOR EAJ_CLOWNGYPSY EAJ_CHAMPION EAJ_CREATOR EAJ_STALKER EAJ_BABY EAJ_BABY_SWORDMAN EAJ_BABY_MAGE EAJ_BABY_ARCHER EAJ_BABY_ACOLYTE EAJ_BABY_MERCHANT EAJ_BABY_THIEF EAJ_BABY_TAEKWON EAJ_SUPER_BABY EAJ_BABY_KNIGHT EAJ_BABY_WIZARD EAJ_BABY_HUNTER EAJ_BABY_PRIEST EAJ_BABY_BLACKSMITH EAJ_BABY_ASSASSIN EAJ_BABY_STAR_GLADIATOR EAJ_BABY_CRUSADER EAJ_BABY_SAGE EAJ_BABY_BARDDANCER EAJ_BABY_MONK EAJ_BABY_ALCHEMIST EAJ_BABY_ROGUE EAJ_BABY_SOUL_LINKER
syn keyword	athConstant	Option_Wedding Option_Xmas Option_Summer
syn keyword	athConstant	bc_all bc_map bc_area bc_self bc_pc bc_npc bc_yellow bc_blue bc_woe
syn keyword	athConstant	mf_nomemo mf_noteleport mf_nosave mf_nobranch mf_nopenalty mf_nozenypenalty mf_pvp mf_pvp_noparty mf_pvp_noguild mf_gvg mf_gvg_noparty mf_notrade mf_noskill mf_nowarp mf_partylock mf_noicewall mf_snow mf_fog mf_sakura mf_leaves mf_rain mf_nogo mf_clouds mf_clouds2 mf_fireworks mf_gvg_castle mf_gvg_dungeon mf_nightenabled mf_nobaseexp mf_nojobexp mf_nomobloot mf_nomvploot mf_noreturn mf_nowarpto mf_nonightmaredrop mf_restricted mf_nocommand mf_nodrop mf_jexp mf_bexp mf_novending mf_loadevent mf_nochat mf_noexppenalty mf_guildlock mf_town mf_autotrade mf_allowks mf_monster_noteleport mf_pvp_nocalcrank mf_battleground mf_noitemconsume mf_gvg_noguild
syn keyword	athConstant	cell_walkable cell_shootable cell_water cell_npc cell_basilica cell_landprotector cell_novending cell_nochat cell_chkwall cell_chkwater cell_chkcliff cell_chkpass cell_chkreach cell_chknopass cell_chknoreach cell_chknpc cell_chkbasilica cell_chklandprotector cell_chknovending cell_chknochat
syn keyword	athConstant	StatusPoint BaseLevel SkillPoint Class Upper Zeny Sex Weight MaxWeight JobLevel BaseExp JobExp Karma Manner NextBaseExp NextJobExp Hp MaxHp Sp MaxSp BaseJob BaseClass killerrid killedrid bMaxHP bMaxSP
syn keyword	athConstant	bStr bAgi bVit bInt bDex bLuk bAtk bAtk2 bDef bDef2 bMdef bMdef2 bHit bFlee bFlee2 bCritical bAspd bFame bUnbreakable bAtkRange bAtkEle bDefEle bCastrate bMaxHPrate bMaxSPrate bUseSPrate bAddEle bAddRace bAddSize bSubEle bSubRace bAddEff bResEff bBaseAtk bAspdRate bHPrecovRate bSPrecovRate bSpeedRate bCriticalDef bNearAtkDef bLongAtkDef bDoubleRate bDoubleAddRate bSkillHeal bMatkRate bIgnoreDefEle bIgnoreDefRace bAtkRate bSpeedAddRate bSPRegenRate bMagicAtkDef bMiscAtkDef bIgnoreMdefEle bIgnoreMdefRace bMagicAddEle bMagicAddRace bMagicAddSize bPerfectHitRate bPerfectHitAddRate bCriticalRate bGetZenyNum bAddGetZenyNum bAddDamageClass bAddMagicDamageClass bAddDefClass bAddMdefClass bAddMonsterDropItem bDefRatioAtkEle bDefRatioAtkRace bUnbreakableGarment bHitRate bFleeRate bFlee2Rate bDefRate bDef2Rate bMdefRate bMdef2Rate bSplashRange bSplashAddRange bAutoSpell bHPDrainRate bSPDrainRate bShortWeaponDamageReturn bLongWeaponDamageReturn bWeaponComaEle bWeaponComaRace bAddEff2 bBreakWeaponRate bBreakArmorRate bAddStealRate bMagicDamageReturn bRandomAttackIncrease bAllStats bAgiVit bAgiDexStr bPerfectHide bNoKnockback bClassChange bHPDrainValue bSPDrainValue bWeaponAtk bWeaponAtkRate bDelayrate bHPDrainRateRace bSPDrainRateRace bIgnoreMdefRate bIgnoreDefRate bSkillHeal2 bAddEffOnSkill bHealPower bHealPower2 bRestartFullRecover bNoCastCancel bNoSizeFix bNoMagicDamage bNoWeaponDamage bNoGemStone bNoCastCancel2 bNoMiscDamage bUnbreakableWeapon bUnbreakableArmor bUnbreakableHelm bUnbreakableShield bLongAtkRate bCritAtkRate bCriticalAddRace bNoRegen bAddEffWhenHit bAutoSpellWhenHit bSkillAtk bUnstripable bAutoSpellOnSkill bSPGainValue bHPRegenRate bHPLossRate bAddRace2 bHPGainValue bSubSize bHPDrainValueRace bAddItemHealRate bSPDrainValueRace bExpAddRace bSPGainRace bSubRace2 bUnbreakableShoes bUnstripableWeapon bUnstripableArmor bUnstripableHelm bUnstripableShield bIntravision bAddMonsterDropItemGroup bSPLossRate bAddSkillBlow bSPVanishRate bMagicSPGainValue bMagicHPGainValue
syn keyword	athConstant	EQI_HEAD_TOP EQI_ARMOR EQI_HAND_L EQI_HAND_R EQI_GARMENT EQI_SHOES EQI_ACC_L EQI_ACC_R EQI_HEAD_MID EQI_HEAD_LOW
syn keyword	athConstant	Eff_Stone Eff_Freeze Eff_Stun Eff_Sleep Eff_Poison Eff_Curse Eff_Silence Eff_Confusion Eff_Blind Eff_Bleeding Eff_DPoison
syn keyword	athConstant	Ele_Neutral Ele_Water Ele_Earth Ele_Fire Ele_Wind Ele_Poison Ele_Holy Ele_Dark Ele_Ghost Ele_Undead
syn keyword	athConstant	RC_Formless RC_Undead RC_Brute RC_Plant RC_Insect RC_Fish RC_Demon RC_DemiHuman RC_Angel RC_Dragon RC_Boss RC_NonBoss RC_NonDemiHuman
syn keyword	athConstant	RC2_None RC2_Goblin RC2_Kobold RC2_Orc RC2_Golem RC2_Guardian RC2_Ninja
syn keyword	athConstant	BF_WEAPON BF_MAGIC BF_MISC BF_SHORT BF_LONG BF_SKILL BF_NORMAL
syn keyword	athConstant	ATF_SELF ATF_TARGET ATF_SHORT ATF_LONG ATF_WEAPON ATF_MAGIC ATF_MISC ATF_SKILL
syn keyword	athConstant	IG_BlueBox IG_VioletBox IG_CardAlbum IG_GiftBox IG_ScrollBox IG_FingingOre IG_CookieBag IG_FirstAid IG_Herb IG_Fruit IG_Meat IG_Candy IG_Juice IG_Fish IG_Box IG_Gemstone IG_Resist IG_Ore IG_Food IG_Recovery IG_Mineral IG_Taming IG_Scroll IG_Quiver IG_Mask IG_Accesory IG_Jewel IG_GiftBox_1 IG_GiftBox_2 IG_GiftBox_3 IG_GiftBox_4 IG_EggBoy IG_EggGirl IG_GiftBoxChina IG_LottoBox IG_FoodBag IG_Potion IG_RedBox_2 IG_BleuBox IG_RedBox IG_GreenBox IG_YellowBox IG_OldGiftBox IG_MagicCardAlbum IG_HometownGift IG_Masquerade IG_Tresure_Box_WoE IG_Masquerade_2 IG_Easter_Scroll IG_Pierre_Treasurebox IG_Cherish_Box IG_Cherish_Box_Ori IG_Louise_Costume_Box IG_Xmas_Gift
syn keyword	athConstant	SC_ALL SC_STONE SC_FREEZE SC_STUN SC_SLEEP SC_POISON SC_CURSE SC_SILENCE SC_CONFUSION SC_BLIND SC_BLEEDING SC_DPOISON SC_PROVOKE SC_ENDURE SC_TWOHANDQUICKEN SC_CONCENTRATE SC_HIDING SC_CLOAKING SC_ENCPOISON SC_POISONREACT SC_QUAGMIRE SC_ANGELUS SC_BLESSING SC_SIGNUMCRUCIS SC_INCREASEAGI SC_DECREASEAGI SC_SLOWPOISON SC_IMPOSITIO SC_SUFFRAGIUM SC_ASPERSIO SC_BENEDICTIO SC_KYRIE SC_MAGNIFICAT SC_GLORIA SC_AETERNA SC_ADRENALINE SC_WEAPONPERFECTION SC_OVERTHRUST SC_MAXIMIZEPOWER SC_TRICKDEAD SC_LOUD SC_ENERGYCOAT SC_BROKENARMOR SC_BROKENWEAPON SC_HALLUCINATION SC_WEIGHT50 SC_WEIGHT90 SC_ASPDPOTION0 SC_ASPDPOTION1 SC_ASPDPOTION2 SC_ASPDPOTION3 SC_SPEEDUP0 SC_SPEEDUP1 SC_ATKPOTION SC_MATKPOTION SC_WEDDING SC_SLOWDOWN SC_ANKLE SC_KEEPING SC_BARRIER SC_STRIPWEAPON SC_STRIPSHIELD SC_STRIPARMOR SC_STRIPHELM SC_CP_WEAPON SC_CP_SHIELD SC_CP_ARMOR SC_CP_HELM SC_AUTOGUARD SC_REFLECTSHIELD SC_SPLASHER SC_PROVIDENCE SC_DEFENDER SC_MAGICROD SC_SPELLBREAKER SC_AUTOSPELL SC_SIGHTTRASHER SC_SPEARQUICKEN SC_AUTOBERSERK SC_AUTOCOUNTER SC_SIGHT SC_SAFETYWALL SC_RUWACH SC_EXTREMITYFIST SC_EXPLOSIONSPIRITS SC_COMBO SC_BLADESTOP_WAIT SC_BLADESTOP SC_FIREWEAPON SC_WATERWEAPON SC_WINDWEAPON SC_EARTHWEAPON SC_VOLCANO SC_DELUGE SC_VIOLENTGALE SC_WATK_ELEMENT SC_ARMOR SC_ARMOR_ELEMENT SC_NOCHAT SC_BABY SC_AURABLADE SC_PARRYING SC_CONCENTRATION SC_TENSIONRELAX SC_BERSERK SC_FURY SC_GOSPEL SC_ASSUMPTIO SC_BASILICA SC_GUILDAURA SC_MAGICPOWER SC_EDP SC_TRUESIGHT SC_WINDWALK SC_MELTDOWN SC_CARTBOOST SC_CHASEWALK SC_REJECTSWORD SC_MARIONETTE SC_MARIONETTE2 SC_CHANGEUNDEAD SC_JOINTBEAT SC_MINDBREAKER SC_MEMORIZE SC_FOGWALL SC_SPIDERWEB SC_DEVOTION SC_SACRIFICE SC_STEELBODY SC_ORCISH SC_READYSTORM SC_READYDOWN SC_READYTURN SC_READYCOUNTER SC_DODGE SC_RUN SC_SHADOWWEAPON SC_ADRENALINE2 SC_GHOSTWEAPON SC_KAIZEL SC_KAAHI SC_KAUPE SC_ONEHAND SC_PRESERVE SC_BATTLEORDERS SC_REGENERATION SC_DOUBLECAST SC_GRAVITATION SC_MAXOVERTHRUST SC_LONGING SC_HERMODE SC_SHRINK SC_SIGHTBLASTER SC_WINKCHARM SC_CLOSECONFINE SC_CLOSECONFINE2 SC_DANCING SC_ELEMENTALCHANGE SC_RICHMANKIM SC_ETERNALCHAOS SC_DRUMBATTLE SC_NIBELUNGEN SC_ROKISWEIL SC_INTOABYSS SC_SIEGFRIED SC_WHISTLE SC_ASSNCROS SC_POEMBRAGI SC_APPLEIDUN SC_MODECHANGE SC_HUMMING SC_DONTFORGETME SC_FORTUNE SC_SERVICE4U SC_STOP SC_SPURT SC_SPIRIT SC_COMA SC_INTRAVISION SC_INCALLSTATUS SC_INCSTR SC_INCAGI SC_INCVIT SC_INCINT SC_INCDEX SC_INCLUK SC_INCHIT SC_INCHITRATE SC_INCFLEE SC_INCFLEERATE SC_INCMHPRATE SC_INCMSPRATE SC_INCATKRATE SC_INCMATKRATE SC_INCDEFRATE SC_STRFOOD SC_AGIFOOD SC_VITFOOD SC_INTFOOD SC_DEXFOOD SC_LUKFOOD SC_HITFOOD SC_FLEEFOOD SC_BATKFOOD SC_WATKFOOD SC_MATKFOOD SC_SCRESIST SC_XMAS SC_WARM SC_SUN_COMFORT SC_MOON_COMFORT SC_STAR_COMFORT SC_FUSION SC_SKILLRATE_UP SC_SKE SC_KAITE SC_SWOO SC_SKA SC_TKREST SC_MIRACLE SC_MADNESSCANCEL SC_ADJUSTMENT SC_INCREASING SC_GATLINGFEVER SC_TATAMIGAESHI SC_UTSUSEMI SC_BUNSINJYUTSU SC_KAENSIN SC_SUITON SC_NEN SC_KNOWLEDGE SC_SMA SC_FLING SC_AVOID SC_CHANGE SC_BLOODLUST SC_FLEET SC_SPEED SC_DEFENCE SC_INCFLEE2 SC_JAILED SC_ENCHANTARMS SC_MAGICALATTACK SC_SUMMER SC_EXPBOOST SC_ITEMBOOST SC_BOSSMAPINFO SC_LIFEINSURANCE SC_INCCRI SC_MDEF_RATE SC_INCHEALRATE SC_PNEUMA SC_AUTOTRADE SC_KSPROTECTED SC_ARMOR_RESIST SC_SPCOST_RATE SC_COMMONSC_RESIST SC_SEVENWIND SC_DEF_RATE SC_WALKSPEED SC_REBIRTH SC_ITEMSCRIPT SC_S_LIFEPOTION SC_L_LIFEPOTION SC_JEXPBOOST SC_HELLPOWER SC_INVINCIBLE SC_INVINCIBLEOFF SC_MANU_ATK SC_MANU_DEF SC_SPL_ATK SC_SPL_DEF SC_MANU_MATK SC_SPL_MATK SC_FOOD_STR_CASH SC_FOOD_AGI_CASH SC_FOOD_VIT_CASH SC_FOOD_DEX_CASH SC_FOOD_INT_CASH SC_FOOD_LUK_CASH
syn keyword	athConstant	e_gasp e_what e_ho e_lv e_swt e_ic e_an e_ag e_cash e_dots e_scissors e_rock e_paper e_korea e_lv2 e_thx e_wah e_sry e_heh e_swt2 e_hmm e_no1 e_no e_omg e_oh e_X e_hlp e_go e_sob e_gg e_kis e_kis2 e_pif e_ok e_mute e_indonesia e_bzz e_rice e_awsm e_meh e_shy e_pat e_mp e_slur e_com e_yawn e_grat e_hp e_philippines e_malaysia e_singapore e_brazil e_flash e_turn e_sigh e_proud e_loud e_ohnoes e_dice e_dice2 e_dice3 e_dice4 e_dice5 e_dice6 e_india e_looser e_russia e_virgin e_phone e_mail e_chinese e_signal e_signal2 e_signal3 e_hum e_abs e_oops e_spit e_ene e_panic e_whisp
syn keyword	athConstant	PET_CLASS PET_NAME PET_LEVEL PET_HUNGRY PET_INTIMATE
syn keyword	athConstant	MOB_NAME MOB_LV MOB_MAXHP MOB_BASEEXP MOB_JOBEXP MOB_ATK1 MOB_ATK2 MOB_DEF MOB_MDEF MOB_STR MOB_AGI MOB_VIT MOB_INT MOB_DEX MOB_LUK MOB_RANGE MOB_RANGE2 MOB_RANGE3 MOB_SIZE MOB_RACE MOB_ELEMENT MOB_MODE
syn keyword	athConstant	AI_ACTION_TYPE AI_ACTION_TAR_TYPE AI_ACTION_TAR AI_ACTION_SRC AI_ACTION_TAR_TYPE_PC AI_ACTION_TAR_TYPE_MOB AI_ACTION_TAR_TYPE_PET AI_ACTION_TAR_TYPE_HOMUN AI_ACTION_TAR_TYPE_ITEM AI_ACTION_TYPE_NPCCLICK AI_ACTION_TYPE_ATTACK AI_ACTION_TYPE_DETECT AI_ACTION_TYPE_DEAD AI_ACTION_TYPE_ASSIST AI_ACTION_TYPE_KILL AI_ACTION_TYPE_UNLOCK AI_ACTION_TYPE_WALKACK AI_ACTION_TYPE_WARPACK
syn keyword	athConstant	ALL_CLIENT ALL_SAMEMAP AREA AREA_WOS AREA_WOC AREA_WOSC AREA_CHAT_WOC CHAT CHAT_WOS PARTY PARTY_WOS PARTY_SAMEMAP PARTY_SAMEMAP_WOS PARTY_AREA PARTY_AREA_WOS GUILD GUILD_WOS GUILD_SAMEMAP GUILD_SAMEMAP_WOS GUILD_AREA GUILD_AREA_WOS GUILD_NOBG DUEL DUEL_WOS CHAT_MAINCHAT SELF BG BG_WOS BG_SAMEMAP BG_SAMEMAP_WOS BG_AREA BG_AREA_WOS CHAT_ALLYCHAT CHAT_WOECHAT CHAT_IRCCHAT 
syn keyword	athConstant	ARCH_MERC_GUILD SPEAR_MERC_GUILD SWORD_MERC_GUILD
syn keyword	athConstant	EF_HIT1 EF_HIT2 EF_HIT3 EF_HIT4 EF_HIT5 EF_HIT6 EF_ENTRY EF_EXIT EF_WARP EF_ENHANCE EF_COIN EF_ENDURE EF_BEGINSPELL EF_GLASSWALL EF_HEALSP EF_SOULSTRIKE EF_BASH EF_MAGNUMBREAK EF_STEAL EF_HIDING EF_PATTACK EF_DETOXICATION EF_SIGHT EF_STONECURSE EF_FIREBALL EF_FIREWALL EF_ICEARROW EF_FROSTDIVER EF_FROSTDIVER2 EF_LIGHTBOLT EF_THUNDERSTORM EF_FIREARROW EF_NAPALMBEAT EF_RUWACH EF_TELEPORTATION EF_READYPORTAL EF_PORTAL EF_INCAGILITY EF_DECAGILITY EF_AQUA EF_SIGNUM EF_ANGELUS EF_BLESSING EF_INCAGIDEX EF_SMOKE EF_FIREFLY EF_SANDWIND EF_TORCH EF_SPRAYPOND EF_FIREHIT EF_FIRESPLASHHIT EF_COLDHIT EF_WINDHIT EF_POISONHIT EF_BEGINSPELL2 EF_BEGINSPELL3 EF_BEGINSPELL4 EF_BEGINSPELL5 EF_BEGINSPELL6 EF_BEGINSPELL7 EF_LOCKON EF_WARPZONE EF_SIGHTRASHER EF_BARRIER EF_ARROWSHOT EF_INVENOM EF_CURE EF_PROVOKE EF_MVP EF_SKIDTRAP EF_BRANDISHSPEAR EF_CONE EF_SPHERE EF_BOWLINGBASH EF_ICEWALL EF_GLORIA EF_MAGNIFICAT EF_RESURRECTION EF_RECOVERY EF_EARTHSPIKE EF_SPEARBMR EF_PIERCE EF_TURNUNDEAD EF_SANCTUARY EF_IMPOSITIO EF_LEXAETERNA EF_ASPERSIO EF_LEXDIVINA EF_SUFFRAGIUM EF_STORMGUST EF_LORD EF_BENEDICTIO EF_METEORSTORM EF_YUFITEL EF_YUFITELHIT EF_QUAGMIRE EF_FIREPILLAR EF_FIREPILLARBOMB EF_HASTEUP EF_FLASHER EF_REMOVETRAP EF_REPAIRWEAPON EF_CRASHEARTH EF_PERFECTION EF_MAXPOWER EF_BLASTMINE EF_BLASTMINEBOMB EF_CLAYMORE EF_FREEZING EF_BUBBLE EF_GASPUSH EF_SPRINGTRAP EF_KYRIE EF_MAGNUS EF_BOTTOM EF_BLITZBEAT EF_WATERBALL EF_WATERBALL2 EF_FIREIVY EF_DETECTING EF_CLOAKING EF_SONICBLOW EF_SONICBLOWHIT EF_GRIMTOOTH EF_VENOMDUST EF_ENCHANTPOISON EF_POISONREACT EF_POISONREACT2 EF_OVERTHRUST EF_SPLASHER EF_TWOHANDQUICKEN EF_AUTOCOUNTER EF_GRIMTOOTHATK EF_FREEZE EF_FREEZED EF_ICECRASH EF_SLOWPOISON EF_BOTTOM2 EF_FIREPILLARON EF_SANDMAN EF_REVIVE EF_PNEUMA EF_HEAVENSDRIVE EF_SONICBLOW2 EF_BRANDISH2 EF_SHOCKWAVE EF_SHOCKWAVEHIT EF_EARTHHIT EF_PIERCESELF EF_BOWLINGSELF EF_SPEARSTABSELF EF_SPEARBMRSELF EF_HOLYHIT EF_CONCENTRATION EF_REFINEOK EF_REFINEFAIL EF_JOBCHANGE EF_LVUP EF_JOBLVUP EF_TOPRANK EF_PARTY EF_RAIN EF_SNOW EF_SAKURA EF_STATUS_STATE EF_BANJJAKII EF_MAKEBLUR EF_TAMINGSUCCESS EF_TAMINGFAILED EF_ENERGYCOAT EF_CARTREVOLUTION EF_VENOMDUST2 EF_CHANGEDARK EF_CHANGEFIRE EF_CHANGECOLD EF_CHANGEWIND EF_CHANGEFLAME EF_CHANGEEARTH EF_CHAINGEHOLY EF_CHANGEPOISON EF_HITDARK EF_MENTALBREAK EF_MAGICALATTHIT EF_SUI_EXPLOSION EF_DARKATTACK EF_SUICIDE EF_COMBOATTACK1 EF_COMBOATTACK2 EF_COMBOATTACK3 EF_COMBOATTACK4 EF_COMBOATTACK5 EF_GUIDEDATTACK EF_POISONATTACK EF_SILENCEATTACK EF_STUNATTACK EF_PETRIFYATTACK EF_CURSEATTACK EF_SLEEPATTACK EF_TELEKHIT EF_PONG EF_LEVEL99 EF_LEVEL99_2 EF_LEVEL99_3 EF_GUMGANG EF_POTION1 EF_POTION2 EF_POTION3 EF_POTION4 EF_POTION5 EF_POTION6 EF_POTION7 EF_POTION8 EF_DARKBREATH EF_DEFFENDER EF_KEEPING EF_SUMMONSLAVE EF_BLOODDRAIN EF_ENERGYDRAIN EF_POTION_CON EF_POTION_ EF_POTION_BERSERK EF_POTIONPILLAR EF_DEFENDER EF_SAINTCASTING EF_WIND EF_VOLCANO EF_GRANDCROSS EF_INTIMIDATE EF_CHOOKGI EF_CLOUD EF_CLOUD2 EF_MAPPILLAR EF_LINELINK EF_CLOUD3 EF_SPELLBREAKER EF_DISPELL EF_DELUGE EF_VIOLENTGALE EF_LANDPROTECTOR EF_BOTTOM_VO EF_BOTTOM_DE EF_BOTTOM_VI EF_BOTTOM_LA EF_FASTMOVE EF_MAGICROD EF_HOLYCROSS EF_SHIELDCHARGE EF_MAPPILLAR2 EF_PROVIDENCE EF_SHIELDBOOMERANG EF_SPEARQUICKEN EF_DEVOTION EF_REFLECTSHIELD EF_ABSORBSPIRITS EF_STEELBODY EF_FLAMELAUNCHER EF_FROSTWEAPON EF_LIGHTNINGLOADER EF_SEISMICWEAPON EF_MAPPILLAR3 EF_MAPPILLAR4 EF_GUMGANG2 EF_TEIHIT1 EF_GUMGANG3 EF_TEIHIT2 EF_TANJI EF_TEIHIT1X EF_CHIMTO EF_STEALCOIN EF_STRIPWEAPON EF_STRIPSHIELD EF_STRIPARMOR EF_STRIPHELM EF_CHAINCOMBO EF_RG_COIN EF_BACKSTAP EF_TEIHIT3 EF_BOTTOM_DISSONANCE EF_BOTTOM_LULLABY EF_BOTTOM_RICHMANKIM EF_BOTTOM_ETERNALCHAOS EF_BOTTOM_DRUMBATTLEFIELD EF_BOTTOM_RINGNIBELUNGEN EF_BOTTOM_ROKISWEIL EF_BOTTOM_INTOABYSS EF_BOTTOM_SIEGFRIED EF_BOTTOM_WHISTLE EF_BOTTOM_ASSASSINCROSS EF_BOTTOM_POEMBRAGI EF_BOTTOM_APPLEIDUN EF_BOTTOM_UGLYDANCE EF_BOTTOM_HUMMING EF_BOTTOM_DONTFORGETME EF_BOTTOM_FORTUNEKISS EF_BOTTOM_SERVICEFORYOU EF_TALK_FROSTJOKE EF_TALK_SCREAM EF_POKJUK EF_THROWITEM EF_THROWITEM2 EF_CHEMICALPROTECTION EF_POKJUK_SOUND EF_DEMONSTRATION EF_CHEMICAL2 EF_TELEPORTATION2 EF_PHARMACY_OK EF_PHARMACY_FAIL EF_FORESTLIGHT EF_THROWITEM3 EF_FIRSTAID EF_SPRINKLESAND EF_LOUD EF_HEAL EF_HEAL2 EF_EXIT2 EF_GLASSWALL2 EF_READYPORTAL2 EF_PORTAL2 EF_BOTTOM_MAG EF_BOTTOM_SANC EF_HEAL3 EF_WARPZONE2 EF_FORESTLIGHT2 EF_FORESTLIGHT3 EF_FORESTLIGHT4 EF_HEAL4 EF_FOOT EF_FOOT2 EF_BEGINASURA EF_TRIPLEATTACK EF_HITLINE EF_HPTIME EF_SPTIME EF_MAPLE EF_BLIND EF_POISON EF_GUARD EF_JOBLVUP50 EF_ANGEL2 EF_MAGNUM2 EF_CALLZONE EF_PORTAL3 EF_COUPLECASTING EF_HEARTCASTING EF_ENTRY2 EF_SAINTWING EF_SPHEREWIND EF_COLORPAPER EF_LIGHTSPHERE EF_WATERFALL EF_WATERFALL_90 EF_WATERFALL_SMALL EF_WATERFALL_SMALL_90 EF_WATERFALL_T2 EF_WATERFALL_T2_90 EF_WATERFALL_SMALL_T2 EF_WATERFALL_SMALL_T2_90 EF_MINI_TETRIS EF_GHOST EF_BAT EF_BAT2 EF_SOULBREAKER EF_LEVEL99_4 EF_VALLENTINE EF_VALLENTINE2 EF_PRESSURE EF_BASH3D EF_AURABLADE EF_REDBODY EF_LKCONCENTRATION EF_BOTTOM_GOSPEL EF_ANGEL EF_DEVIL EF_DRAGONSMOKE EF_BOTTOM_BASILICA EF_ASSUMPTIO EF_HITLINE2 EF_BASH3D2 HAVEQUEST PLAYTIME HUNTING
syn keyword	athConstant	FW_DONTCARE FW_THIN FW_EXTRALIGHT FW_LIGHT FW_NORMAL FW_MEDIUM FW_SEMIBOLD FW_BOLD FW_EXTRABOLD FW_HEAVY
syn keyword	athConstant	VAR_HEAD VAR_WEAPON VAR_HEAD_TOP VAR_HEAD_MID VAR_HEAD_BOTTOM VAR_HEADPALETTE VAR_BODYPALETTE VAR_SHIELD VAR_SHOES
syn keyword	athConstant	DIR_NORTH DIR_NORTHWEST DIR_WEST DIR_SOUTHWEST DIR_SOUTH DIR_SOUTHEAST DIR_EAST DIR_NORTHEAST
syn keyword	athConstant	IT_HEALING IT_USABLE IT_ETC IT_WEAPON IT_ARMOR IT_CARD IT_PETEGG IT_PETARMOR IT_AMMO IT_DELAYCONSUME IT_CASH
syn keyword	athConstant	alb_ship alb2trea alberta alberta_in alde_dun01 alde_dun02 alde_dun03 alde_dun04 aldeba_in aldebaran anthell01 anthell02 arena_room c_tower1 c_tower2 c_tower3 c_tower4 force_1 force_2 force_3 gef_dun00 gef_dun01 gef_dun02 gef_dun03 gef_fild00 gef_fild01 gef_fild02 gef_fild03 gef_fild04 gef_fild05 gef_fild06 gef_fild07 gef_fild08 gef_fild09 gef_fild10 gef_fild11 gef_fild12 gef_fild13 gef_fild14 gef_tower geffen geffen_in gl_cas01 gl_cas02 gl_church gl_chyard gl_dun01 gl_dun02 gl_in01 gl_knt01 gl_knt02 gl_prison gl_prison1 gl_sew01 gl_sew02 gl_sew03 gl_sew04 gl_step glast_01 hunter_1 hunter_2 hunter_3 in_hunter in_moc_16 in_orcs01 in_sphinx1 in_sphinx2 in_sphinx3 in_sphinx4 in_sphinx5 iz_dun00 iz_dun01 iz_dun02 iz_dun03 iz_dun04 job_sword1 izlu2dun izlude izlude_in job_thief1 knight_1 knight_2 knight_3 mjo_dun01 mjo_dun02 mjo_dun03 mjolnir_01 mjolnir_02 mjolnir_03 mjolnir_04 mjolnir_05 mjolnir_06 mjolnir_07 mjolnir_08 mjolnir_09 mjolnir_10 mjolnir_11 mjolnir_12 moc_castle moc_fild01 moc_fild02 moc_fild03 moc_fild04 moc_fild05 moc_fild06 moc_fild07 moc_fild08 moc_fild09 moc_fild10 moc_fild11 moc_fild12 moc_fild13 moc_fild14 moc_fild15 moc_fild16 moc_fild17 moc_fild18 moc_fild19 moc_pryd01 moc_pryd02 moc_pryd03 moc_pryd04 moc_pryd05 moc_pryd06 moc_prydb1 moc_ruins monk_in morocc morocc_in new_1 new_2 new_3 new_4 new_5 orcsdun01 orcsdun02 ordeal_1 ordeal_2 ordeal_3 pay_arche pay_dun00 pay_dun01 pay_dun02 pay_dun03 pay_dun04 pay_fild01 pay_fild02 pay_fild03 pay_fild04 pay_fild05 pay_fild06 pay_fild07 pay_fild08 pay_fild09 pay_fild10 pay_fild11 payon payon_in01 payon_in02 priest_1 priest_2 priest_3 prontera prt_are_in prt_are01 pvp_room prt_castle prt_church prt_fild00 prt_fild01 prt_fild02 prt_fild03 prt_fild04 prt_fild05 prt_fild06 prt_fild07 prt_fild08 prt_fild09 prt_fild10 prt_fild11 prt_in prt_maze01 prt_maze02 prt_maze03 prt_monk prt_sewb1 prt_sewb2 prt_sewb3 prt_sewb4 pvp_2vs2 pvp_c_room pvp_n_1 pvp_n_2 pvp_n_3 pvp_n_4 pvp_n_5 pvp_n_6 pvp_n_7 pvp_n_8 pvp_n_room pvp_y_1 pvp_y_2 pvp_y_3 pvp_y_4 pvp_y_5 pvp_y_6 pvp_y_7 pvp_y_8 pvp_y_room sword_1 sword_2 sword_3 treasure01 treasure02 wizard_1 wizard_2 wizard_3 xmas xmas_dun01 xmas_dun02 xmas_fild01 xmas_in beach_dun beach_dun2 beach_dun3 cmd_fild01 cmd_fild02 cmd_fild03 cmd_fild04 cmd_fild05 cmd_fild06 cmd_fild07 cmd_fild08 cmd_fild09 cmd_in01 cmd_in02 comodo quiz_00 quiz_01 g_room1 g_room2 tur_dun01 tur_dun02 tur_dun03 tur_dun04 tur_dun05 tur_dun06 alde_gld aldeg_cas01 aldeg_cas02 aldeg_cas03 aldeg_cas04 aldeg_cas05 gefg_cas01 gefg_cas02 gefg_cas03 gefg_cas04 gefg_cas05 gld_dun01 gld_dun02 gld_dun03 gld_dun04 guild_room guild_vs1 guild_vs2 guild_vs3 guild_vs4 guild_vs5 guild_vs1 guild_vs2 job_hunte job_knt job_prist job_wiz pay_gld payg_cas01 payg_cas02 payg_cas03 payg_cas04 payg_cas05 prt_gld prtg_cas01 prtg_cas02 prtg_cas03 prtg_cas04 prtg_cas05 alde_alche in_rogue job_cru job_duncer job_monk job_sage mag_dun01 mag_dun02 monk_test quiz_test yuno yuno_fild01 yuno_fild02 yuno_fild03 yuno_fild04 yuno_in01 yuno_in02 yuno_in03 yuno_in04 yuno_in05 ama_dun01 ama_dun02 ama_dun03 ama_fild01 ama_in01 ama_in02 ama_test amatsu gon_dun01 gon_dun02 gon_dun03 gon_fild01 gon_in gon_test gonryun sec_in01 sec_in02 sec_pri umbala um_dun01 um_dun02 um_fild01 um_fild02 um_fild03 um_fild04 um_in niflheim nif_fild01 nif_fild02 nif_in yggdrasil01 valkyrie himinn lou_in01 lou_in02 lou_dun03 lou_dun02 lou_dun01 lou_fild01 louyang siege_test n_castle nguild_gef nguild_prt nguild_pay nguild_alde jawaii jawaii_in gefenia01 gefenia02 gefenia03 gefenia04 new_zone01 new_zone02 new_zone03 new_zone04 payon_in03 ayothaya ayo_in01 ayo_in02 ayo_fild01 ayo_fild02 ayo_dun01 ayo_dun02 que_god01 que_god02 yuno_fild05 yuno_fild07 yuno_fild08 yuno_fild09 yuno_fild11 yuno_fild12 alde_tt02 turbo_n_1 turbo_n_4 turbo_n_8 turbo_n_16 turbo_e_4 turbo_e_8 turbo_e_16 turbo_room airplane airport einbech einbroch ein_dun01 ein_dun02 ein_fild06 ein_fild07 ein_fild08 ein_fild09 ein_fild10 ein_in01 que_sign01 que_sign02 ein_fild03 ein_fild04 lhz_fild02 lhz_fild03 yuno_pre lhz_fild01 lighthalzen lhz_in01 lhz_in02 lhz_in03 lhz_que01 lhz_dun01 lhz_dun02 lhz_dun03 lhz_cube juperos_01 juperos_02 jupe_area1 jupe_area2 jupe_core jupe_ele jupe_ele_r jupe_gate y_airport lhz_airport airplane_01 jupe_cave quiz_02 hu_fild07 hu_fild05 hu_fild04 hu_fild01 yuno_fild06 job_soul job_star que_job01 que_job02 que_job03 abyss_01 abyss_02 abyss_03 thana_step thana_boss tha_scene01 tha_t01 tha_t02 tha_t03 tha_t04 tha_t07 tha_t05 tha_t06 tha_t08 tha_t09 tha_t10 tha_t11 tha_t12 auction_01 auction_02 hugel hu_in01 que_bingo que_hugel p_track01 p_track02 odin_tem01 odin_tem02 odin_tem03 hu_fild02 hu_fild03 hu_fild06 ein_fild01 ein_fild02 ein_fild05 yuno_fild10 kh_kiehl02 kh_kiehl01 kh_dun02 kh_dun01 kh_mansion kh_rossi kh_school kh_vila force_map1 force_map2 force_map3 job_hunter job_knight job_priest job_wizard ve_in02 rachel ra_in01 ra_fild01 ra_fild02 ra_fild03 ra_fild04 ra_fild05 ra_fild06 ra_fild07 ra_fild08 ra_fild09 ra_fild10 ra_fild11 ra_fild12 ra_fild13 ra_san01 ra_san02 ra_san03 ra_san04 ra_san05 ra_temin ra_temple ra_temsky que_rachel ice_dun01 ice_dun02 ice_dun03 ice_dun04 que_thor thor_camp thor_v01 thor_v02 thor_v03 veins ve_in ve_fild01 ve_fild02 ve_fild03 ve_fild04 ve_fild05 ve_fild06 ve_fild07 poring_c01 poring_c02 que_ng nameless_i nameless_n nameless_in abbey01 abbey02 abbey03 poring_w01 poring_w02 que_san04 moscovia mosk_in mosk_ship mosk_fild01 mosk_fild02 mosk_dun01 mosk_dun02 mosk_dun03 mosk_que force_4 force_5 z_agit que_temsky itemmall bossnia_01 bossnia_02 bossnia_03 bossnia_04 schg_cas01 schg_cas02 schg_cas03 schg_cas04 schg_cas05 sch_gld cave moc_fild20 moc_fild21 moc_fild22 que_ba que_moc_16 que_moon arug_cas01 arug_cas02 arug_cas03 arug_cas04 arug_cas05 aru_gld bat_room bat_a01 bat_a02 bat_b01 bat_b02 que_qsch01 que_qsch02 que_qsch03 que_qsch04 que_qsch05 que_qaru01 que_qaru02 que_qaru03 que_qaru04 que_qaru05 @cata e_tower @tower mid_camp mid_campin man_fild01 man_fild03 spl_fild02 spl_fild03 moc_fild22b que_dan01 que_dan02 schg_que01 schg_dun01 arug_que01 arug_dun01 @orcs @nyd nyd_dun01 nyd_dun02 manuk man_fild02 man_in01 splendide spl_fild01 spl_in01 spl_in02 bat_c01 bat_c02 bat_c03 moc_para01 job3_arch01 job3_arch02 job3_arch03 job3_guil01 job3_guil02 job3_guil03 job3_rang01 job3_rang02 job3_rune01 job3_rune02 job3_rune03 job3_war01 job3_war02 jupe_core2 brasilis bra_in01 bra_fild01 bra_dun01 bra_dun02 dicastes01 dicastes02 dic_in01 dic_fild01 dic_fild02 dic_dun01 dic_dun02 job3_gen01 s_atelier job3_sha01 dungeon000 dungeon001 gef_vilg00 gef_vilg01 moc_dugn01 moc_dugn02 moc_intr00 moc_intr01 moc_intr02 moc_intr04 moc_vilg00 moc_vilg01 moc_vilg02 mrc_fild01 mrc_fild02 mrc_fild03 mrc_fild04 pro_fild00 pro_fild01 pro_fild04 pro_fild05 prt_cstl00 prt_cstl01 prt_dugn00 prt_dugn01 prt_dugn02 prt_dugn03 prt_intr01 prt_intr02 prt_vilg00 prt_vilg01 prt_vilg02 payold payold_2 payold01 payold02 moc_old moc_old_2 prt_are_1 prt_are_2 prt_are_3 prt_are_4
syn keyword	athConstant	OnInterIfInit OnInterIfInitOnce OnWhisperGlobal OnGuildBreak OnAgitInit OnAgitStart OnAgitEnd OnMinute OnClock OnHour OnDay OnInit OnTimer OnTimerQuit OnTouchNPC OnBuyItem OnSellItem OnDayMode OnNightMode OnPCDieEvent OnPCKillEvent OnNPCKillEvent OnPCLoginEvent OnPCLogoutEvent OnPCLoadMapEvent OnPCBaseLvUpEvent OnPCJobLvUpEvent OnTouch_ OnTouch
syn keyword	athConstant	NV_BASIC SM_SWORD SM_TWOHAND SM_RECOVERY SM_BASH SM_PROVOKE SM_MAGNUM SM_ENDURE MG_SRECOVERY MG_SIGHT MG_NAPALMBEAT MG_SAFETYWALL MG_SOULSTRIKE MG_COLDBOLT MG_FROSTDIVER MG_STONECURSE MG_FIREBALL MG_FIREWALL MG_FIREBOLT MG_LIGHTNINGBOLT MG_THUNDERSTORM AL_DP AL_DEMONBANE AL_RUWACH AL_PNEUMA AL_TELEPORT AL_WARP AL_HEAL AL_INCAGI AL_DECAGI AL_HOLYWATER AL_CRUCIS AL_ANGELUS AL_BLESSING AL_CURE MC_INCCARRY MC_DISCOUNT MC_OVERCHARGE MC_PUSHCART MC_IDENTIFY MC_VENDING MC_MAMMONITE AC_OWL AC_VULTURE AC_CONCENTRATION AC_DOUBLE AC_SHOWER TF_DOUBLE TF_MISS TF_STEAL TF_HIDING TF_POISON TF_DETOXIFY ALL_RESURRECTION KN_SPEARMASTERY KN_PIERCE KN_BRANDISHSPEAR KN_SPEARSTAB KN_SPEARBOOMERANG KN_TWOHANDQUICKEN KN_AUTOCOUNTER KN_BOWLINGBASH KN_RIDING KN_CAVALIERMASTERY PR_MACEMASTERY PR_IMPOSITIO PR_SUFFRAGIUM PR_ASPERSIO PR_BENEDICTIO PR_SANCTUARY PR_SLOWPOISON PR_STRECOVERY PR_KYRIE PR_MAGNIFICAT PR_GLORIA PR_LEXDIVINA PR_TURNUNDEAD PR_LEXAETERNA PR_MAGNUS WZ_FIREPILLAR WZ_SIGHTRASHER WZ_METEOR WZ_JUPITEL WZ_VERMILION WZ_WATERBALL WZ_ICEWALL WZ_FROSTNOVA WZ_STORMGUST WZ_EARTHSPIKE WZ_HEAVENDRIVE WZ_QUAGMIRE WZ_ESTIMATION BS_IRON BS_STEEL BS_ENCHANTEDSTONE BS_ORIDEOCON BS_DAGGER BS_SWORD BS_TWOHANDSWORD BS_AXE BS_MACE BS_KNUCKLE BS_SPEAR BS_HILTBINDING BS_FINDINGORE BS_WEAPONRESEARCH BS_REPAIRWEAPON BS_SKINTEMPER BS_HAMMERFALL BS_ADRENALINE BS_WEAPONPERFECT BS_OVERTHRUST BS_MAXIMIZE HT_SKIDTRAP HT_LANDMINE HT_ANKLESNARE HT_SHOCKWAVE HT_SANDMAN HT_FLASHER HT_FREEZINGTRAP HT_BLASTMINE HT_CLAYMORETRAP HT_REMOVETRAP HT_TALKIEBOX HT_BEASTBANE HT_FALCON HT_STEELCROW HT_BLITZBEAT HT_DETECTING HT_SPRINGTRAP AS_RIGHT AS_LEFT AS_KATAR AS_CLOAKING AS_SONICBLOW AS_GRIMTOOTH AS_ENCHANTPOISON AS_POISONREACT AS_VENOMDUST AS_SPLASHER NV_FIRSTAID NV_TRICKDEAD SM_MOVINGRECOVERY SM_FATALBLOW SM_AUTOBERSERK AC_MAKINGARROW AC_CHARGEARROW TF_SPRINKLESAND TF_BACKSLIDING TF_PICKSTONE TF_THROWSTONE MC_CARTREVOLUTION MC_CHANGECART MC_LOUD AL_HOLYLIGHT MG_ENERGYCOAT NPC_PIERCINGATT NPC_MENTALBREAKER NPC_RANGEATTACK NPC_ATTRICHANGE NPC_CHANGEWATER NPC_CHANGEGROUND NPC_CHANGEFIRE NPC_CHANGEWIND NPC_CHANGEPOISON NPC_CHANGEHOLY NPC_CHANGEDARKNESS NPC_CHANGETELEKINESIS NPC_CRITICALSLASH NPC_COMBOATTACK NPC_GUIDEDATTACK NPC_SELFDESTRUCTION NPC_SPLASHATTACK NPC_SUICIDE NPC_POISON NPC_BLINDATTACK NPC_SILENCEATTACK NPC_STUNATTACK NPC_PETRIFYATTACK NPC_CURSEATTACK NPC_SLEEPATTACK NPC_RANDOMATTACK NPC_WATERATTACK NPC_GROUNDATTACK NPC_FIREATTACK NPC_WINDATTACK NPC_POISONATTACK NPC_HOLYATTACK NPC_DARKNESSATTACK NPC_TELEKINESISATTACK NPC_MAGICALATTACK NPC_METAMORPHOSIS NPC_PROVOCATION NPC_SMOKING NPC_SUMMONSLAVE NPC_EMOTION NPC_TRANSFORMATION NPC_BLOODDRAIN NPC_ENERGYDRAIN NPC_KEEPING NPC_DARKBREATH NPC_DARKBLESSING NPC_BARRIER NPC_DEFENDER NPC_LICK NPC_HALLUCINATION NPC_REBIRTH NPC_SUMMONMONSTER RG_SNATCHER RG_STEALCOIN RG_BACKSTAP RG_TUNNELDRIVE RG_RAID RG_STRIPWEAPON RG_STRIPSHIELD RG_STRIPARMOR RG_STRIPHELM RG_INTIMIDATE RG_GRAFFITI RG_FLAGGRAFFITI RG_CLEANER RG_GANGSTER RG_COMPULSION RG_PLAGIARISM AM_AXEMASTERY AM_LEARNINGPOTION AM_PHARMACY AM_DEMONSTRATION AM_ACIDTERROR AM_POTIONPITCHER AM_CANNIBALIZE AM_SPHEREMINE AM_CP_WEAPON AM_CP_SHIELD AM_CP_ARMOR AM_CP_HELM AM_BIOETHICS AM_CALLHOMUN AM_REST AM_RESURRECTHOMUN CR_TRUST CR_AUTOGUARD CR_SHIELDCHARGE CR_SHIELDBOOMERANG CR_REFLECTSHIELD CR_HOLYCROSS CR_GRANDCROSS CR_DEVOTION CR_PROVIDENCE CR_DEFENDER CR_SPEARQUICKEN MO_IRONHAND MO_SPIRITSRECOVERY MO_CALLSPIRITS MO_ABSORBSPIRITS MO_TRIPLEATTACK MO_BODYRELOCATION MO_DODGE MO_INVESTIGATE MO_FINGEROFFENSIVE MO_STEELBODY MO_BLADESTOP MO_EXPLOSIONSPIRITS MO_EXTREMITYFIST MO_CHAINCOMBO MO_COMBOFINISH SA_ADVANCEDBOOK SA_CASTCANCEL SA_MAGICROD SA_SPELLBREAKER SA_FREECAST SA_AUTOSPELL SA_FLAMELAUNCHER SA_FROSTWEAPON SA_LIGHTNINGLOADER SA_SEISMICWEAPON SA_DRAGONOLOGY SA_VOLCANO SA_DELUGE SA_VIOLENTGALE SA_LANDPROTECTOR SA_DISPELL SA_ABRACADABRA SA_MONOCELL SA_CLASSCHANGE SA_SUMMONMONSTER SA_REVERSEORCISH SA_DEATH SA_FORTUNE SA_TAMINGMONSTER SA_QUESTION SA_GRAVITY SA_LEVELUP SA_INSTANTDEATH SA_FULLRECOVERY SA_COMA BD_ADAPTATION BD_ENCORE BD_LULLABY BD_RICHMANKIM BD_ETERNALCHAOS BD_DRUMBATTLEFIELD BD_RINGNIBELUNGEN BD_ROKISWEIL BD_INTOABYSS BD_SIEGFRIED BA_MUSICALLESSON BA_MUSICALSTRIKE BA_DISSONANCE BA_FROSTJOKER BA_WHISTLE BA_ASSASSINCROSS BA_POEMBRAGI BA_APPLEIDUN DC_DANCINGLESSON DC_THROWARROW DC_UGLYDANCE DC_SCREAM DC_HUMMING DC_DONTFORGETME DC_FORTUNEKISS DC_SERVICEFORYOU NPC_RANDOMMOVE NPC_SPEEDUP NPC_REVENGE WE_MALE WE_FEMALE WE_CALLPARTNER ITM_TOMAHAWK NPC_DARKCROSS NPC_GRANDDARKNESS NPC_DARKSTRIKE NPC_DARKTHUNDER NPC_STOP NPC_WEAPONBRAKER NPC_ARMORBRAKE NPC_HELMBRAKE NPC_SHIELDBRAKE NPC_UNDEADATTACK NPC_CHANGEUNDEAD NPC_POWERUP NPC_AGIUP NPC_SIEGEMODE NPC_CALLSLAVE NPC_INVISIBLE NPC_RUN LK_AURABLADE LK_PARRYING LK_CONCENTRATION LK_TENSIONRELAX LK_BERSERK HP_ASSUMPTIO HP_BASILICA HP_MEDITATIO HW_SOULDRAIN HW_MAGICCRASHER HW_MAGICPOWER PA_PRESSURE PA_SACRIFICE PA_GOSPEL CH_PALMSTRIKE CH_TIGERFIST CH_CHAINCRUSH PF_HPCONVERSION PF_SOULCHANGE PF_SOULBURN ASC_KATAR ASC_EDP ASC_BREAKER SN_SIGHT SN_FALCONASSAULT SN_SHARPSHOOTING SN_WINDWALK WS_MELTDOWN WS_CARTBOOST ST_CHASEWALK ST_REJECTSWORD CR_ALCHEMY CR_SYNTHESISPOTION CG_ARROWVULCAN CG_MOONLIT CG_MARIONETTE LK_SPIRALPIERCE LK_HEADCRUSH LK_JOINTBEAT HW_NAPALMVULCAN CH_SOULCOLLECT PF_MINDBREAKER PF_MEMORIZE PF_FOGWALL PF_SPIDERWEB ASC_METEORASSAULT ASC_CDP WE_BABY WE_CALLPARENT WE_CALLBABY TK_RUN TK_READYSTORM TK_STORMKICK TK_READYDOWN TK_DOWNKICK TK_READYTURN TK_TURNKICK TK_READYCOUNTER TK_COUNTER TK_DODGE TK_JUMPKICK TK_HPTIME TK_SPTIME TK_POWER TK_SEVENWIND TK_HIGHJUMP SG_FEEL SG_SUN_WARM SG_MOON_WARM SG_STAR_WARM SG_SUN_COMFORT SG_MOON_COMFORT SG_STAR_COMFORT SG_HATE SG_SUN_ANGER SG_MOON_ANGER SG_STAR_ANGER SG_SUN_BLESS SG_MOON_BLESS SG_STAR_BLESS SG_DEVIL SG_FRIEND SG_KNOWLEDGE SG_FUSION SL_ALCHEMIST AM_BERSERKPITCHER SL_MONK SL_STAR SL_SAGE SL_CRUSADER SL_SUPERNOVICE SL_KNIGHT SL_WIZARD SL_PRIEST SL_BARDDANCER SL_ROGUE SL_ASSASIN SL_BLACKSMITH BS_ADRENALINE2 SL_HUNTER SL_SOULLINKER SL_KAIZEL SL_KAAHI SL_KAUPE SL_KAITE SL_KAINA SL_STIN SL_STUN SL_SMA SL_SWOO SL_SKE SL_SKA SM_SELFPROVOKE NPC_EMOTION_ON ST_PRESERVE ST_FULLSTRIP WS_WEAPONREFINE CR_SLIMPITCHER CR_FULLPROTECTION PA_SHIELDCHAIN HP_MANARECHARGE PF_DOUBLECASTING HW_GANBANTEIN HW_GRAVITATION WS_CARTTERMINATION WS_OVERTHRUSTMAX CG_LONGINGFREEDOM CG_HERMODE CG_TAROTCARD CR_ACIDDEMONSTRATION CR_CULTIVATION ITEM_ENCHANTARMS TK_MISSION SL_HIGH KN_ONEHAND AM_TWILIGHT1 AM_TWILIGHT2 AM_TWILIGHT3 HT_POWER GS_GLITTERING GS_FLING GS_TRIPLEACTION GS_BULLSEYE GS_MADNESSCANCEL GS_ADJUSTMENT GS_INCREASING GS_MAGICALBULLET GS_CRACKER GS_SINGLEACTION GS_SNAKEEYE GS_CHAINACTION GS_TRACKING GS_DISARM GS_PIERCINGSHOT GS_RAPIDSHOWER GS_DESPERADO GS_GATLINGFEVER GS_DUST GS_FULLBUSTER GS_SPREADATTACK GS_GROUNDDRIFT NJ_TOBIDOUGU NJ_SYURIKEN NJ_KUNAI NJ_HUUMA NJ_ZENYNAGE NJ_TATAMIGAESHI NJ_KASUMIKIRI NJ_SHADOWJUMP NJ_KIRIKAGE NJ_UTSUSEMI NJ_BUNSINJYUTSU NJ_NINPOU NJ_KOUENKA NJ_KAENSIN NJ_BAKUENRYU NJ_HYOUSENSOU NJ_SUITON NJ_HYOUSYOURAKU NJ_HUUJIN NJ_RAIGEKISAI NJ_KAMAITACHI NJ_NEN NJ_ISSEN NPC_EARTHQUAKE NPC_FIREBREATH NPC_ICEBREATH NPC_THUNDERBREATH NPC_ACIDBREATH NPC_DARKNESSBREATH NPC_DRAGONFEAR NPC_BLEEDING NPC_PULSESTRIKE NPC_HELLJUDGEMENT NPC_WIDESILENCE NPC_WIDEFREEZE NPC_WIDEBLEEDING NPC_WIDESTONE NPC_WIDECONFUSE NPC_WIDESLEEP NPC_WIDESIGHT NPC_EVILLAND NPC_MAGICMIRROR NPC_SLOWCAST NPC_CRITICALWOUND NPC_EXPULSION NPC_STONESKIN NPC_ANTIMAGIC NPC_WIDECURSE NPC_WIDESTUN NPC_VAMPIRE_GIFT NPC_WIDESOULDRAIN ALL_INCCARRY NPC_TALK NPC_HELLPOWER NPC_WIDEHELLDIGNITY NPC_INVINCIBLE NPC_INVINCIBLEOFF NPC_ALLHEAL CASH_BLESSING CASH_INCAGI CASH_ASSUMPTIO ALL_WEWISH KN_CHARGEATK CR_SHRINK AS_SONICACCEL AS_VENOMKNIFE RG_CLOSECONFINE WZ_SIGHTBLASTER SA_CREATECON SA_ELEMENTWATER HT_PHANTASMIC BA_PANGVOICE DC_WINKCHARM BS_UNFAIRLYTRICK BS_GREED PR_REDEMPTIO MO_KITRANSLATION MO_BALKYOUNG SA_ELEMENTGROUND SA_ELEMENTFIRE SA_ELEMENTWIND HLIF_HEAL HLIF_AVOID HLIF_BRAIN HLIF_CHANGE HAMI_CASTLE HAMI_DEFENCE HAMI_SKIN HAMI_BLOODLUST HFLI_MOON HFLI_FLEET HFLI_SPEED HFLI_SBR44 HVAN_CAPRICE HVAN_CHAOTIC HVAN_INSTRUCT HVAN_EXPLOSION MS_BASH MS_MAGNUM MS_BOWLINGBASH MS_PARRYING MS_REFLECTSHIELD MS_BERSERK MA_DOUBLE MA_SHOWER MA_SKIDTRAP MA_LANDMINE MA_SANDMAN MA_FREEZINGTRAP MA_REMOVETRAP MA_CHARGEARROW MA_SHARPSHOOTING ML_PIERCE ML_BRANDISH ML_SPIRALPIERCE ML_DEFENDER ML_AUTOGUARD ML_DEVOTION MER_MAGNIFICAT MER_QUICKEN MER_SIGHT MER_CRASH MER_REGAIN MER_TENDER MER_BENEDICTION MER_RECUPERATE MER_MENTALCURE MER_COMPRESS MER_PROVOKE MER_AUTOBERSERK MER_DECAGI MER_SCAPEGOAT MER_LEXDIVINA MER_ESTIMATION MER_KYRIE MER_BLESSING MER_INCAGI GD_APPROVAL GD_KAFRACONTRACT GD_GUARDRESEARCH GD_GUARDUP GD_EXTENSION GD_GLORYGUILD GD_LEADERSHIP GD_GLORYWOUNDS GD_SOULCOLD GD_HAWKEYES GD_BATTLEORDER GD_REGENERATION GD_RESTORE GD_EMERGENCYCALL GD_DEVELOPMENT
syn keyword	athConstant	true false null

syn keyword	athType		getchildid getmotherid getfatherid ispartneron getpartnerid getpartyname getpartymember getpartyleader getlook getsavepoint getequipid getequipname getitemname getbrokenid getequipisequiped getequipisenableref getequiprefinerycnt getequipweaponlv getequippercentrefinery getareadropitem getequipcardcnt getinventorylist cardscnt getrefine getnameditem getitemslots getiteminfo getequipcardid getmapxy getgmlevel gettimetick gettime gettimestr getusers getmapusers getareausers getusersname getguildname getguildmaster getguildmasterid getcastlename getcastledata setcastledata getgdskilllv requestguildinfo getmapguildusers getskilllv getskilllist getpetinfo gethominfo petstat getmonsterinfo getmapmobs skillpointcount getscrate playerattached isloggedin checkweight basicskillcheck checkoption checkoption1 checkoption2 setoption setcart checkcart setfalcon checkfalcon setriding checkriding checkvending checkchatting agitcheck isnight isday isequipped isequippedcnt checkequipedcard getequipisidentify attachrid detachrid rid2name message dispbottom areawarp warpparty warpchar warpguild warppartner savepoint save heal itemheal percentheal recovery jobchange jobname eaclass roclass changebase classchange changesex getexp setlook changelook getitem getitem2 makeitem rentitem delitem delitem2 countitem countitem2 groupranditem enable_items disable_items itemskill produce successremovecards failedremovecards repair successrefitem failedrefitem unequip clearitem equip autoequip openstorage guildopenstorage guildchangegm guildgetexp guildskill resetlvl resetstatus resetskill sc_start sc_start2 sc_start4 sc_end skilleffect npcskilleffect specialeffect specialeffect2 statusup statusup2 bonus bonus2 bonus3 bonus4 bonus5 skill addtoskill nude disguise undisguise marriage wedding divorce pcfollow pcstopfollow pcblockmove killmonster killmonsterall strmobinfo mobcount clone summon homevolution mobspawn mobremove getmobdata setmobdata mobassist mobattach unitwalk unitkill unitwarp unitattack unitstop unittalk unitemote disablenpc enablenpc hideonnpc hideoffnpc doevent donpcevent cmdothernpc npctalk setnpcdisplay addtimer deltimer addtimercount initnpctimer stopnpctimer startnpctimer setnpctimer getnpctimer attachnpctimer detachnpctimer sleep sleep2 awake announce mapannounce areaannounce callshop npcshopitem npcshopadditem npcshopdelitem npcshopattach waitingroom delwaitingroom enablewaitingroomevent disablewaitingroomevent enablearena disablearena getwaitingroomstate warpwaitingpc kickwaitingroomall setmapflagnosave setmapflag setbattleflag getbattleflag removemapflag warpportal mapwarp maprespawnguildid agitstart agitend gvgon gvgoff flagemblem guardian guardianinfo npcspeed npcwalkto npcstop movenpc debugmes logmes globalmes rand viewpoint cutin pet emotion misceffect soundeffect soundeffectall pvpon pvpoff atcommand charcommand unitskilluseid unitskillusepos day night defpattern activatepset deactivatepset deletepset pow sqrt distance query_sql query_logsql escape_sql setitemscript atoi axtoi compare charisalpha petskillbonus petrecovery petloot petskillsupport petheal petskillattack petskillattack2 bpet makepet openmail openauction homshuffle setcell md5 autobonus autobonus2 autobonus3 cooking getmobdrops getmapflag ascii setiteminfo checkcell setwall delwall mercenary_create mercenary_heal mercenary_sc_start mercenary_get_calls mercenary_get_faith mercenary_set_calls mercenary_set_faith readbook setfont areamobuseskill progressbar agitstart2 agitend2 agitcheck2 waitingroom2bg waitingroom2bg_single bg_team_setxy bg_warp bg_monster bg_monster_set_team bg_leave bg_destroy areapercentheal bg_get_data bg_getareausers bg_updatescore instance_create instance_destroy instance_attachmap instance_detachmap instance_attach instance_id instance_set_timeout instance_init instance_announce instance_npcname has_instance instance_warpall setquest erasequest completequest checkquest changequest charrename searchitem showevent playbgm playbgmall masteropenstorage expmission globalexpmission mapswarmmission pushpc

syn region	athPreCondit	start="^\s*\(npc\|delnpc\)\>" skip="\\$" end="$" end="//"me=s-1 contains=athIncluded,athComment,athString,athCharacter,athParenError,athNumbers,athCommentError,athSpaceError
syn region	athIncluded	display contained start=+"+ skip=+\\\\\|\\"+ end=+"+
"syn match cLineSkip	"\\$"
syn cluster	athPreProcGroup	contains=athPreCondit,athIncluded,athErrInParen,athErrInBracket,athUserLabel,athSpecial,athNumber,athFloat,athNumbersCom,athString,athCommentSkip,athCommentString,athComment2String,@athCommentGroup,athCommentStartError,athParen,athBracket,athMulti

" Highlight User Labels
syn cluster	athMultiGroup	contains=athIncluded,athSpecial,athCommentSkip,athCommentString,athComment2String,@athCommentGroup,athCommentStartError,athUserCont,athUserLabel,athBitField,athNumber,athFloat,athNumbersCom,athString
syn region	athMulti	transparent start='?' skip='::' end=':' contains=ALLBUT,@athMultiGroup,@Spell
" Avoid matching foo::bar() in C++ by requiring that the next char is not ':'
syn cluster	athLabelGroup	contains=athUserLabel
syn match	athUserCont	display "^\s*\I\i*\s*:$" contains=@athLabelGroup
syn match	athUserCont	display ";\s*\I\i*\s*:$" contains=@athLabelGroup
syn match	athUserCont	display "^\s*\I\i*\s*:[^:]"me=e-1 contains=@athLabelGroup
syn match	athUserCont	display ";\s*\I\i*\s*:[^:]"me=e-1 contains=@athLabelGroup

syn match	athUserLabel	display "\I\i*" contained

" Avoid recognizing most bitfields as labels
"syn match	athBitField	display "^\s*\I\i*\s*:\s*[1-9]"me=e-1 contains=athType
"syn match	athBitField	display ";\s*\I\i*\s*:\s*[1-9]"me=e-1 contains=athType

if exists("c_minlines")
  let b:c_minlines = c_minlines
else
  if !exists("c_no_if0")
    let b:c_minlines = 50	" #if 0 constructs can be long
  else
    let b:c_minlines = 15	" mostly for () constructs
  endif
endif
if exists("c_curly_error")
  syn sync fromstart
else
  exec "syn sync ccomment cComment minlines=" . b:c_minlines
endif

" Define the default highlighting.
" Only used when an item doesn't have highlighting yet
hi def link athCommentL		athComment
hi def link athCommentStart	athComment
hi def link athLabel		Label
hi def link athUserLabel	Label
hi def link athConditional	Conditional
hi def link athRepeat		Repeat
"hi def link athCharacter	Character
hi def link athNumber		Number
hi def link athFloat		Float
hi def link athParenError	athError
hi def link athErrInParen	athError
hi def link athErrInBracket	athError
hi def link athCommentError	athError
hi def link athCommentStartError athError
hi def link athSpaceError	athError
hi def link athCurlyError	athError
hi def link athOperator		Operator
hi def link athStructure	Structure
hi def link athIncluded		athString
hi def link athError		Error
hi def link athStatement	Statement
hi def link athPreCondit	PreCondit
hi def link athType		Type
hi def link athConstant		PreProc
hi def link athCommentString	athString
hi def link athComment2String	athString
hi def link athCommentSkip	athComment
hi def link athString		String
hi def link athComment		Comment
hi def link athSpecial		SpecialChar
hi def link athTodo		Todo

let b:current_syntax = "ath"

" vim: ts=8

