/.bash_history
/.cache/
/.clockywock
/.cocoapods/repos/
/.composer/
/.config/ranger/*.py[co]
/.config/ranger/bookmarks
/.config/ranger/history
/.config/ranger/tagged
/.cpan/
/.cpanm/
/.cpanplus/
/.dosbox/
/.dropbox/
/.elinks/
/.fontconfig/
/.fonts.cache*
/.fonts/
/.gem/
/.gdb_history
/.gitsh_history
/.hgignore*
/.hgrc
/.htoprc
/.infinote-records/
/.irssi/*.log
/.irssi/saved_colors
/.irssi/scripts/autorun/
/.irssi/scripts/autorun_disabled/
/.irssi/scrollbuffer
/.java/
/.lesshst
/.links/
/.linuxcounter/
/.local/
/.maildir-sent/
/.maildir/
/.mysql_history
/.npm/
/.pgpass
/.php_history
/.profile
/.psql_history
/.python-eggs/
/.subversion/
/.tmux.conf
/.unison/
/.vim/.netrwhist
/.viminfo
/.wine/
/perl5/
/pgadmin.log
