/.bash_history
/.cache/
/.clockywock
/.config/ranger/*.pyo
/.config/ranger/bookmarks
/.config/ranger/history
/.config/ranger/tagged
/.dosbox/
/.dropbox/
/.elinks/
/.fontconfig/
/.fonts.cache*
/.fonts/
/.gdb_history
/.hgignore*
/.hgrc
/.htoprc
/.infinote-records/
/.irssi/*.log
/.irssi/scripts/autorun/
/.irssi/scripts/autorun_disabled/
/.irssi/scrollbuffer
/.java/
/.lesshst
/.links/
/.linuxcounter/
/.local/
/.maildir-sent/
/.maildir/
/.mysql_history
/.php_history
/.profile
/.subversion/
/.tmux.conf
/.unison/
/.vim/.netrwhist
/.viminfo
