#*******************************************************************************************************************
#* Config files                                                                                                    *
#*******************************************************************************************************************
#* File:             tmux.conf.s1                                                                                  *
#* Copyright:        (c) 2011 alimonda.com; Emanuele Alimonda                                                      *
#*                   Public Domain                                                                                 *
#*******************************************************************************************************************

## Note: This file uses folding.  If you're in vim and you don't know how to unfold, press zR

# Load base configuration
source-file ~/.tmux.d/tmux.conf.base

### Prefix Settings
# {{{
# Use F2 as prefix
set-option -g prefix F2
bind F2 send-prefix

# Disable F1 as prefix
unbind F1
# }}}

### General Keybindings
# {{{

# }}}

### General Settings
# {{{

# }}}

### Statusbar
# {{{
# hostname -s is broken on s1, better to use hostname
set -g status-left '#[fg=red]#(hostname)#[fg=green]:#[fg=white]#{session_name}#[fg=green]][#[default]'
# }}}

### Extra settings and bindings
# {{{

# }}}

# vim: set ft=conf foldmethod=marker foldenable :
