#*******************************************************************************************************************
#* Config files                                                                                                    *
#*******************************************************************************************************************
#* File:             tmux.conf.osx                                                                                 *
#* Copyright:        (c) 2011 alimonda.com; Emanuele Alimonda                                                      *
#*                   Public Domain                                                                                 *
#*******************************************************************************************************************

## Note: This file uses folding.  If you're in vim and you don't know how to unfold, press zR

# Load base configuration
source-file ~/.tmux.d/tmux.conf.base

### Prefix Settings
# {{{
# Use F1 as prefix
set-option -g prefix F1
bind F1 send-prefix

# Disable F2 as prefix
unbind F2
# }}}

### General Keybindings
# {{{

# }}}

### General Settings
# {{{

# }}}

### Statusbar
# {{{
# /proc/loadavg doesn't exist on Mac OS, let's use uptime
set -g status-right "#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[fg=white]#(uptime | awk '{ print \$\\(NF-2\\) \" \" \$\\(NF-1\\) \" \" \$\\(NF\\) }')#[default]"
# }}}

### Extra settings and bindings
# {{{
# No clockywock available, let's use normal clock mode
unbind F5
bind F5 clock-mode

# vlock is not available on Mac OS X, let's just use screen blanking
set -g lock-command 'tput civis && echo "Press Enter to resume..." && read -s -n1'
bind F6 lock-client

# Fix pasteboard support
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Since it seems buggy on OSX, let's disable the autorename feature
set-window-option -g automatic-rename off

# And some hack to get a better window name than 'reattach-to-user-namespace'
unbind c
bind c new-window -c "#{pane_current_path}" -n ...
unbind C
bind C new-window -c . -n ...

# }}}

# vim: set ft=conf foldmethod=marker foldenable :
