#*******************************************************************************************************************
#* Config files                                                                                                    *
#*******************************************************************************************************************
#* File:             tmux.conf.quetzal                                                                             *
#* Copyright:        (c) 2011 alimonda.com; Emanuele Alimonda                                                      *
#*                   Public Domain                                                                                 *
#*******************************************************************************************************************

## Note: This file uses folding.  If you're in vim and you don't know how to unfold, press zR

# Load base configuration
source-file ~/.tmux.d/tmux.conf.base

### Prefix Settings
# {{{
# Use F1 as prefix
set-option -g prefix F1
bind F1 send-prefix

# Disable F2 as prefix
unbind F2
# }}}

### General Keybindings
# {{{

# }}}

### General Settings
# {{{

# }}}

### Statusbar
# {{{

# }}}

### Extra settings and bindings
# {{{

# }}}

# vim: set ft=conf foldmethod=marker foldenable :
