#*******************************************************************************************************************
#* Config files                                                                                                    *
#*******************************************************************************************************************
#* File:             tmux.conf.osx                                                                                 *
#* Copyright:        (c) 2011 alimonda.com; Emanuele Alimonda                                                      *
#*                   Public Domain                                                                                 *
#*******************************************************************************************************************

# Use F1 as prefix
set-option -g prefix F1
bind F1 send-prefix
#set-option -g prefix C-a
#bind a send-prefix
#unbind-key C-b
set-option -g prefix2 C-a
bind a send-prefix -2

# Bind appropriate commands similar to screen.
# lockscreen x (and move tmux's x to ^X)
unbind ^X
bind ^X confirm-before kill-pane
unbind x
bind x lock-server
    
# displays *
unbind *
bind * list-clients
       
# other ^A
unbind C-a
bind C-a last-window
bind Tab last-window

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill k (and &)
unbind k
bind k confirm-before "kill-window"

# Delete buffer
unbind &
bind & delete-buffer

# More straight forward key bindings for splitting
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# " windowlist -b
unbind '"'
bind '"' choose-window

# Pane (What does this do?)
#unbind o
#bind C-s down-pane

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# Some vim-like bindings
bind P paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g status-keys vi
set-option -g bell-action any
# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # Hostname:session.window.pane WindowName Title
set-option -g visual-bell off

setw -g mode-keys vi
#setw -g mode-mouse off
setw -g mode-mouse copy-mode
# Notifying if other windows has activities
setw -g monitor-activity on

# Status Bar
set-option -g status-utf8 on
set-option -g status-justify centre
#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 40
set -g status-interval 15

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg yellow

#setw -g mode-bg black

setw -g window-status-bg black
# Highlighting the active window in status bar
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-content-attr default
setw -g window-status-content-fg cyan
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

set -g status-left '#[fg=red]#(hostname -s)#[fg=green]:#[fg=white]#S#[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# /proc/loadavg doesn't exist on Mac OS!
#set -g status-right '#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[fg=white]#(cat /proc/loadavg |cut -d" " -f1,2,3,4)#[default]'
#set -g status-right '#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[fg=white]#(uptime | cut -d":" -f4- | sed s/,//g)#[default]'
set -g status-right "#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[fg=white]#(uptime | awk '{ print \$\\(NF-2\\) \" \" \$\\(NF-1\\) \" \" \$\\(NF\\) }')#[default]"

# History
#set -g history-limit 1000
set -g history-limit 4096

#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 12

setw -g alternate-screen off

# Not available on Mac OS X
#set -g lock-command '/usr/bin/vlock'
#bind F5 set lock-command 'clockywock' \; lock-client \; set lock-command '/usr/bin/vlock' 
bind F6 set lock-command 'tput civis && read -s -n1' \; lock-client \; #set lock-command '/usr/bin/vlock'


set-option -g default-command "reattach-to-user-namespace -l $SHELL"
